.page-header {
  border-bottom: 1px solid #ececec;
  &__logo {
  
  @include tablet{
    margin-right: 88px;
  }
  @include desktop{
    margin-right: 93px;
  }
}
}
.logo {
  display: block;
  font-family: "Raleway";
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--second-logo-color);
}
.logo__decoration {
  color: var(--logo-color);
}
.link {
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--second-title-color);
  transition: color var(--transition-hover);
  &:hover,
  &:focus {
  color: var(--accent-color);
}
}
.current {
  color: var(--accent-color);
  position: relative;
  &::after {
  position: absolute;
  bottom: -1px;
  display: block;
  content: "";
  background-color: var(--accent-color);
  width: 100%;
  height: 4px;
  border-radius: 2px;
}
}

.content-header {
     display: flex;
  align-items: center;
  justify-content: center;

  @include tablet{
    display: flex;
  align-items: center;
  justify-content: center;
  }
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 50px;
  padding: 32px 0;
     @media screen and (max-width: 768px) {
    display: none;
  }
}
.nav__link{
  padding: 32px 0;
}
.contacts-header {
  margin-left: auto;
  display: flex;
 
  @include tablet{
    flex-direction: column;
    gap: 10px;
    align-items: baseline;
  }
  @include desktop{
    flex-direction: row;
    gap: 50px;
  }
     @media screen and (max-width: 768px) {
      
    display: none;
  }
  
}
.contacts-header__link {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #757575;
  @include desktop{
  padding: 32px 0;
  }
  background-color: #ffffff;
  color: var(--text-color);
  transition: fill var(--transition-hover), color var(--transition-hover);
  &:hover .phone-icon,
  &:focus .phone-icon {
  fill: var(--accent-color);
}
&:hover .mail-icon,
&:focus .mail-icon {
  fill: var(--accent-color);
}
}
.mail-icon,
.phone-icon {
  margin-right: 10px;
  transition: fill var(--transition-hover);
}
.menu-open{
    display: block;
  margin-left: auto;
  padding: 0;
  background-color: #ffffff;
  border: 0;
  transition: fill var(--transition-hover);
  &:hover{
    fill: var(--accent-color);
  }
  @media screen and (min-width: 768px) {
    display: none;
  }
}
.mob-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  top: 0;
  transition: opacity var(--transition-hover),
    visibility var(--transition-hover);
  &__container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-left: 40px;
    padding-bottom: 48px;
}
  z-index: 1;
}
.menu-close {
  display: block;
  margin-left: auto;
  padding: 0;
  background-color: #ffffff;
  border: 0;
  margin-top: 10px;
  margin-right: 15px;
  transition: fill var(--transition-hover);
  &:hover{
    fill: var(--accent-color);
  }
}
.mob-menu-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.mob-menu-list__link {
font-weight: 500;
font-size: 40px;
line-height: calc(47/40);
letter-spacing: 0.02em;
color: #212121;
}
.current-mob {
  color: var(--accent-color);
}
.mob-contacts {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;
  font-weight: 500;
letter-spacing: 0.02em;
  &__link--tel{
    font-size: 34px;
line-height: calc(40/34);
color: var(--accent-color);
  }
  &__link--mail{
    font-size: 24px;
line-height: calc(28/24);
color: #757575;

  }
}
.mob-menu-soc {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.mob-menu-soc__link{
   font-weight: 500;
font-size: 18px;
line-height: calc(22/18);
letter-spacing: 0.02em;
color: var(--accent-color);

}
.mob-menu-soc__item:not(:last-child) {
    border-right: 1px solid rgba(33,33,33,.2);
    padding-right: 10px;
}
