.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition-hover),
    visibility var(--transition-hover);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition-hover);
  width: 100%;
  min-height: 581px;
  @include mobile{
    max-width: 450px;
  }
  @include tablet {
    max-width: 450px;
  }
  @include desktop{
  max-width: 528px;
  }
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
  &-title {
  text-align: center;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  letter-spacing: 0.03em;
  color: var(--btn-text-color);
}
  &-field {
  cursor: pointer;
  margin-bottom: 10px;
  .feedback {
  margin-bottom: 20px;
}
}

}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: 0;
  cursor: pointer;
  transition: border var(--transition-hover);
  &:focus {
  border: 1px solid var(--accent-color);
}
}
.input-wrap {
  position: relative;
}
.input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  .modal-input:focus + & {
  fill: var(--accent-color);
}
  
}
.modal-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--text-color);
  margin-bottom: 4px;
}
.modal-feedback {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  outline: 0;
  cursor: pointer;
  &:focus {
  border: 1px solid var(--accent-color);
  &::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
}
}
.modal-chek {
  margin-bottom: 30px;
}
.policy-label span {
  border: 2px solid var(--second-logo-color);
  border-radius: 2px;
  width: 16px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-hover);
}
.policy-label {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.03em;
  color: #757575;
  @include desktop{
    font-size: 14px;
  line-height: calc(24 / 14);
  }
}
.check-icon {
  fill: transparent;
}
.policy-check:checked + .policy-label span {
  background-color: var(--accent-color);
  fill: #ffffff;
  border: none;
}
.backdrop-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: fill var(--transition-hover);
  &:hover,
  &:focus {
  fill: var(--accent-color);
}
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}